# Financial_Wunderwaffe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financialwunderwaffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialwunderwaffe/: LoadingFragment.kt  MainActivity.kt  expirements_with_GET.kt
app/src/main/java/com/example/financialwunderwaffe/data/: ApiClient.kt  (+2 more)
app/src/main/res/color/: button_text_selector.xml  buy_button_selector.xml  sell_button_selector.xml
app/src/main/res/drawable/: briefcase.xml  budget.xml  goal.xml  item_normal_expense.xml  item_normal_income.xml  item_selected_expense.xml  item_selected_income.xml  lk.xml  rectangle_rounded_all.xml  restangle_rounded_all.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_fragment_briefcase_asset_add.xml  dialog_fragment_briefcase_asset_price_add.xml  dialog_fragment_briefcase_asset_transaction_add.xml  dialog_fragment_lk_main_clarify_exit.xml  fragment_analytics_asset.xml  fragment_analytics_budget.xml  fragment_analytics_capital.xml  fragment_briefcase_asset_info.xml  fragment_briefcase_assets.xml  fragment_briefcase_shares_of_assets.xml  fragment_briefcase_shares_of_assets_main.xml  fragment_briefcase_shares_of_assets_questionnaire_not_found.xml  fragment_briefcase_strategies.xml  fragment_budget_category.xml  fragment_budget_category_add.xml  fragment_budget_category_main.xml  fragment_budget_history.xml  fragment_budget_history_transaction_type.xml  fragment_budget_report.xml  fragment_budget_transaction.xml  fragment_lk_main.xml  fragment_lk_questionnaire.xml  fragment_main_analytics.xml  fragment_main_briefcase.xml  fragment_main_budget.xml  fragment_main_goal.xml  fragment_main_lk.xml  fragment_welcome_code.xml  fragment_welcome_log_in.xml  fragment_welcome_registration.xml  fragment_welcome_start.xml  header_transaction.xml  item_transaction.xml  list_asset_briefcase.xml  list_asset_information_briefcase.xml  list_category_budget.xml  list_category_report.xml  list_share_of_assets_main.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_analytics.xml  navigation_briefcase.xml  navigation_budget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_photo.xml  ic_exit_red_round.xml  ic_left_arrow_test.xml  ic_right_arrow_test.xml  ic_sign_out_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/financialwunderwaffe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
