<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/budget"
        android:title="@string/title_budget" />

    <item
        android:id="@+id/navigation_goal"
        android:icon="@drawable/goal"
        android:title="@string/analytics" />

    <item
        android:id="@+id/navigation_briefcase"
        android:icon="@drawable/briefcase"
        android:title="@string/title_briefcase" />

    <item
        android:id="@+id/navigation_LK"
        android:icon="@drawable/lk"
        android:title="@string/title_LK" />

</menu>