<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_briefcase_strategies"
        android:title="@string/strategies"/>

    <item
        android:id="@+id/nav_briefcase_shares_of_assets"
        android:title="@string/shares_of_assets"/>

    <item
        android:id="@+id/nav_briefcase_assets"
        android:title="@string/assets"/>

</menu>