<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroupAssetTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:checkedButton="@+id/btn_buy"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_buy"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Покупка"
            android:textColor="@color/button_text_selector"
            android:textSize="25sp"
            app:backgroundTint="@color/buy_button_selector"
            app:rippleColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sell"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sell_button_selector"
            android:text="Продажа"
            android:textColor="@color/button_text_selector"
            android:textSize="25sp"
            app:rippleColor="@color/white" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textViewAssetTitleTransactionAdd"
        style="@style/TextViewInfoWelcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/textViewDateAssetTransaction"
            style="@style/TextViewInfoBriefcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:text="Дата"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewDateAssetTransaction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            app:srcCompat="@mipmap/ic_calendar_foreground" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextNumberDecimalAmountAssetTransaction"
        style="@style/TextViewInfoBriefcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="Введите сумму операции"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:maxLines="1"
        android:textColorHint="@color/gray"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonAssetTransactionAdd"
        style="@style/ButtonWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="Добавить" />

</LinearLayout>