<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_color"/>

    <TextView
        style="@style/TextViewLabelWelcome"

        android:id="@+id/textView5"
        android:text="@string/register"
        android:textSize="35sp"
        android:layout_marginTop="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/EditTextWelcome"

        android:id="@+id/editTextTextEmailAddressRegister"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        style="@style/EditTextWelcome"

        android:id="@+id/editTextNumberPasswordRegister"
        android:hint="@string/enter_password"
        android:inputType="numberPassword"
        android:layout_marginTop="75sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddressRegister" />

    <EditText
        style="@style/EditTextWelcome"

        android:id="@+id/editTextNumberPasswordRegisterPasswordAgain"
        android:hint="@string/enter_password_again"
        android:inputType="numberPassword"
        android:layout_marginTop="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPasswordRegister" />

    <Button
        style="@style/ButtonWelcome"

        android:id="@+id/buttonResumeRegister"
        android:text="@string/resume"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPasswordRegisterPasswordAgain" />

    <TextView
        style="@style/TextViewClickWelcome"

        android:id="@+id/textViewBackRegister"
        android:text="@string/back"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResumeRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>