<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.briefcase.BriefcaseAssetInfoFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageViewUpdateAssetAmount"
        app:layout_constraintStart_toEndOf="@+id/imageViewBackBriefcaseMain"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAssetTitleInfo"
            style="@style/TextViewLabelWelcome"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewAssetAmountInfo"
            style="@style/TextViewLabelWelcome"
            android:layout_width="wrap_content"
            android:maxLength="9"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end|center_vertical" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAssetInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <ImageView
        android:id="@+id/imageViewBackBriefcaseMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUpdateAssetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonAssetSell"
            style="@style/ButtonWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red_selected"
            android:elevation="10dp"
            android:text="Продать" />

        <Button
            android:id="@+id/buttonAssetBuy"
            style="@style/ButtonWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_selected"
            android:elevation="10dp"
            android:text="Купить" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_briefcase_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>