<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.budget.fragments.BudgetTransactionFragment">

    <include layout="@layout/main_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupTransactionBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:checkedButton="@+id/btn_expense"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expense"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:backgroundTint="@color/sell_button_selector"
                    android:layout_height="wrap_content"
                    android:text="Расход"
                    android:textColor="@color/button_text_selector"
                    android:textSize="25sp"
                    app:rippleColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_income"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Доход"
                    android:textColor="@color/button_text_selector"
                    android:textSize="25sp"
                    app:backgroundTint="@color/buy_button_selector"
                    app:rippleColor="@color/white" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Spinner
                android:id="@+id/spinnerCategory"
                style="@style/Spinner"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/editTextNumberDecimalAmountTransaction"
                style="@style/TextViewInfoLK"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_rounded_all_light_gray"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:maxLength="7"
                android:maxLines="1"
                android:hint="Введите сумму транзакции"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDateTransactionAdd"
                    style="@style/TextViewInfoBriefcase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewDateTransaction"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_calendar_foreground" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxTransactionType"
                style="@style/TextViewInfoBriefcase"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:text="Крупная покупка/доход" />

            <EditText
                android:id="@+id/editTextTextMultiLineDescriptionTransaction"
                style="@style/TextViewInfoBriefcase"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="75dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rectangle_rounded_all_light_gray"
                android:gravity="start|top"
                android:padding="10dp"
                android:maxLength="50"
                android:hint="Введите описание (опциоанльно)"
                android:inputType="textMultiLine"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonTransactionAdd"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/ButtonWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Добавить" />

</FrameLayout>