<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.budget.fragments.BudgetTransactionFragment">

    <include layout="@layout/main_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radioGroupCategoryInTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonExpenseInTransaction"
                    style="@style/RadioButtonTest"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Расход" />

                <RadioButton
                    android:id="@+id/radioButtonIncomeInTransaction"
                    style="@style/RadioButtonTest"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Доход" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerCategory"
                style="@style/Spinner"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/editTextNumberDecimalAmountTransaction"
                style="@style/TextViewInfoLK"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_rounded_all_light_gray"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:maxLength="9"
                android:maxLines="1"
                android:hint="Введите сумму транзакции"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDateTransactionAdd"
                    style="@style/TextViewInfoBriefcase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewDateTransaction"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_calendar_foreground" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxTransactionType"
                style="@style/TextViewInfoBriefcase"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:text="Крупная покупка/доход" />

            <EditText
                android:id="@+id/editTextTextMultiLineDescriptionTransaction"
                style="@style/TextViewInfoBriefcase"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rectangle_rounded_all_light_gray"
                android:gravity="start|top"
                android:padding="10dp"
                android:hint="Введите описание (опциоанльно)"
                android:inputType="textMultiLine"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonTransactionAdd"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/ButtonWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Добавить" />

</FrameLayout>