<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.budget.fragments.BudgetHistoryFragment">

    <include layout="@layout/main_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="702dp"
        android:layout_marginTop="20sp"
        android:text="@string/history"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <!-- Header -->
    <include
        android:id="@+id/header"
        layout="@layout/header_transaction" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp" />

</FrameLayout>