<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingEnd="10dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutExpenseInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_rounded_all_light_gray"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewExpenseAmount"
                style="@style/TextViewInfoBriefcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="30sp" />

            <TextView
                style="@style/TextViewInfoBriefcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расходы"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutIncomeInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_rounded_all_light_gray"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIncomeAmount"
                style="@style/TextViewInfoBriefcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="30sp" />

            <TextView
                style="@style/TextViewInfoBriefcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Доходы"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBackMonth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_left_arrow_test_foreground" />

        <TextView
            android:id="@+id/textViewMonthTransaction"
            style="@style/TextViewInfoBriefcase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewForwardMonth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_right_arrow_test_foreground" />
    </LinearLayout>
</LinearLayout>