<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_color"/>

    <TextView
        style="@style/TextViewLabelWelcome"

        android:id="@+id/textView2"
        android:text="@string/welcome_phrase"
        android:textSize="35sp"
        android:layout_marginTop="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextViewInfoWelcome"

        android:id="@+id/textView"
        android:text="@string/question_before_signIn"
        android:layout_marginTop="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        style="@style/ButtonWelcome"

        android:id="@+id/button_log_in"
        android:text="@string/log_in"
        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        style="@style/TextViewInfoWelcome"

        android:id="@+id/textView3"
        android:text="@string/question_before_auth"
        android:layout_marginTop="75sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_log_in" />

    <Button
        style="@style/ButtonWelcome"

        android:id="@+id/button_register"
        android:layout_marginTop="25dp"
        android:text="@string/register"

        app:layout_constraintEnd_toEndOf="@+id/button_log_in"
        app:layout_constraintStart_toStartOf="@+id/button_log_in"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>