<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutAssetItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rectangle_rounded_all_light_gray">

    <TextView
        android:id="@+id/textViewAssetTitle"
        style="@style/TextViewInfoBriefcase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewAssetAmount"
        style="@style/TextViewInfoBriefcase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textSize="20sp" />
</LinearLayout>